class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] num = new int[2];
        HashMap<Integer,Integer> sum = new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            sum.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            int key =target-nums[i];
            if(sum.containsKey(key)&&i!=sum.get(key)){
                num[0]=i;
                num[1]=sum.get(key);
                return num;
            }
          
        }
        return num;
    }
    
}
