class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] indexs = new int[2];
        
        HashMap<Integer,Integer> sum = new HashMap<Integer,Integer> ();
        for(int i=0;i<numbers.length;i++){
            sum.put(numbers[i],i);
        }
        for(int i=0;i<numbers.length;i++){
            int key = target - numbers[i];
            if(sum.containsKey(key)&&i!=sum.get(key)){
                    indexs[0] = i+1;
                    indexs[1] = sum.get(key)+1;
               Arrays.sort(indexs);
            }
        }
        return indexs;
    }
}
